spring.application.name=Inventory

spring.datasource.url=jdbc:mysql://localhost:3305/warehouse_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

